heroku config:set RUBY_GC_HEAP_GROWTH_FACTOR=1.1 -a techlahomie
heroku config:set RUBY_GC_MALLOC_LIMIT=4000100 -a techlahomie
heroku config:set RUBY_GC_MALLOC_LIMIT_MAX=16000100 -a techlahomie
heroku config:set RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.1 -a techlahomie
heroku config:set RUBY_GC_OLDMALLOC_LIMIT=16000100 -a techlahomie
heroku config:set RUBY_GC_OLDMALLOC_LIMIT_MAX=16000100 -a techlahomie
